# Configuration pour l'envoi d'emails
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_EXPEDITEUR=tvbusiness6@gmail.com
MOT_DE_PASSE_EMAIL=Remples1210

# Pour Gmail, créez un mot de passe d'application :
# 1. Allez dans votre compte Google
# 2. Sécurité > Validation en deux étapes
# 3. Mots de passe des applications
# 4. Générez un mot de passe pour cette application
